const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const customerRoutes = require('./routes/customer');
const metrics = require('./metrics');

const app = express();
app.use(cors());
app.use(bodyParser.json());

// Customer API #Link with Frontend
app.use('/api/customers', customerRoutes);

// Prometheus Metrics Endpoint #Link for Prometheus
app.get('/metrics', async (req, res) => {
    res.set('Content-Type', metrics.register.contentType);
    res.end(await metrics.register.metrics());
});

const PORT = 5000;
app.listen(PORT, () => console.log(`Backend running on port ${PORT}`));
